# 1 - Crie um arquivo .env no mesmo diretório que esse.
# 2 - Copie as variáveis abaixo e coloque-as no arquivo, substituindo o valor das relacionadas ao gemini
GEMINI_API_KEY="Coloque a API KEY aqui"
GEMINI_ENDPOINT="Coloque o endpoint aqui"
FIXED_SALT=$2b$12$LutufUhVYpiQAY.nWfL3lO